pipeline{
	agent any
	stages {
        stage('Build and Test') { 
            steps {
                bat 'mvn clean install' 
            }
        }
        stage('Analyse Code') { 
            steps {
              withSonarQubeEnv('My SonarQube Server') {
                 bat 'mvn sonar:sonar -Dsonar.projectKey=Jenkin -Dsonar.host.url=http://localhost:9002 -Dsonar.login=1772e6adec39f020e1828482b8c0a1dda31fe773'
              }
          }
        }
        stage("Quality Gate"){
         steps {
              timeout(time: 1, unit: 'HOURS') {
                waitForQualityGate abortPipeline: true
              }
            }
      	}
    	stage('Send Report')
    	{
			post
			{
				always
				{
					mail bcc: '', body: '''$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS:
					Check console output at $BUILD_URL to view the results.''', cc: '', from: '', replyTo: '', subject: '$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!', to: 'vjvignesh4@gmail.com'	
				}
			}
		}
	}
}